;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = t-camera-journal
; default_envs = t-camera-mini
; default_envs = t-camera-v05
; default_envs = t-camera-v1_6
; default_envs = t-camera-v1_6_2
; default_envs = t-camera-v1_7
; default_envs = t-camera-plus
default_envs = t-camera-plus

; Universal all boards
; src_dir = examples/gdrive
; src_dir = examples/netdisk
src_dir = examples/sketch
; src_dir = examples/soundDetection

; ! Only support t-sim-cam
; src_dir = examples/pic2cloud


[env]
platform = espressif32@6.5.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder


[esp32dev_base]
board = esp32dev
build_flags =
    ${env.build_flags}
lib_deps = 
    ${env.lib_deps}


[esp32s3_base]
board = esp32s3box
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0
lib_deps =
    ${env.lib_deps}

[env:t-camera-journal]
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DCAMERA_MODEL_TTGO_T_JOURNAL
lib_deps =
    ${esp32dev_base.lib_deps}
    mathertel/OneButton @ 2.0.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
lib_ignore = 
    TFT_eSPI

[env:t-camera-mini]
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_MINI
lib_deps =
    ${esp32dev_base.lib_deps}
    mathertel/OneButton @ 2.0.3
lib_ignore = 
    TFT_eSPI

[env:t-camera-plus]
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_PLUS
    -DUSER_SETUP_LOADED
    -include lib/TFT_eSPI/User_Setups/Setup44_TTGO_CameraPlus.h
lib_deps =
    ${esp32dev_base.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.31
    bodmer/TJpg_Decoder
    SPI
    FS
    SPIFFS
src_dir = examples/CameraPlus/src
lib_extra_dirs = examples/CameraPlus/lib

[env:t-camera-v05]
extends = esp32dev_base
build_flags =
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_V05
lib_deps =
    ${esp32dev_base.lib_deps}
    mathertel/OneButton @ 2.0.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
lib_ignore = 
    TFT_eSPI

[env:t-camera-v1_6]
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_V16
lib_deps =
    ${esp32dev_base.lib_deps}
    mathertel/OneButton @ 2.0.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
lib_ignore = 
    TFT_eSPI

[env:t-camera-v1_6_2]
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_V162
lib_deps =
    ${esp32dev_base.lib_deps}
    mathertel/OneButton @ 2.0.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
lib_ignore = 
    TFT_eSPI

[env:t-camera-v1_7]
extends = esp32dev_base
build_flags = 
    ${esp32dev_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_V17
lib_deps =
    ${esp32dev_base.lib_deps}
    mathertel/OneButton @ 2.0.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
lib_ignore = 
    TFT_eSPI

[env:t-camera-sim]
extends = esp32s3_base
build_flags = 
    ${esp32s3_base.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAM_SIM
lib_deps =
    ${esp32s3_base.lib_deps}
lib_ignore = 
    TFT_eSPI

board_build.partitions = default_16MB.csv
