;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.2

framework = arduino
board = esp32dev

upload_speed =  921600
monitor_speed = 115200

build_flags =
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
    -DCONFIG_MFN_V1=1
    -DCONFIG_S8=1

board_build.partitions = huge_app.csv








