[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

board_build.partitions = default_16MB.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=5

lib_extra_dirs = libs
